{
  "name": "@your-scope/dsh-plugin-template",
  "description": "One-line description of what this plugin does for DeepSeek Harness",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "build": "tsc -b && tsdown",
    "prepare": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.vitest.json --pretty false"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@types/node": "^22.20.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1",
    "vitest": "^4.1.8"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
